<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-C7-b6u" userLabel="View 1">
                                <rect key="frame" x="25" y="54" width="364" height="50"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-j6-6Wd">
                                        <rect key="frame" x="135" y="9" width="94" height="32"/>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kHX-j6-6Wd" firstAttribute="centerX" secondItem="cLI-C7-b6u" secondAttribute="centerX" id="4zy-cE-U1l"/>
                                    <constraint firstAttribute="height" constant="50" id="HC3-YL-bE2"/>
                                    <constraint firstItem="kHX-j6-6Wd" firstAttribute="centerY" secondItem="cLI-C7-b6u" secondAttribute="centerY" id="R28-dD-qUD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-va-IGh" userLabel="View 2" customClass="CustomView" customModule="Navigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-qo-9Bm">
                                <rect key="frame" x="10" y="776" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0y1-gp-oKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-GP-mGz">
                                <rect key="frame" x="173.5" y="836" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ghb-dP-sYD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhz-cW-A0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBu-va-IGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3aV-rT-7n3"/>
                            <constraint firstItem="iYg-qo-9Bm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="72n-rY-h9A"/>
                            <constraint firstItem="jHa-GP-mGz" firstAttribute="top" secondItem="iYg-qo-9Bm" secondAttribute="bottom" constant="10" id="756-tY-HQq"/>
                            <constraint firstItem="jHa-GP-mGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Fv-hk-qcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBu-va-IGh" secondAttribute="trailing" id="8Oa-UM-biV"/>
                            <constraint firstItem="cLI-C7-b6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Fsm-XT-Vqd"/>
                            <constraint firstItem="cLI-C7-b6u" firstAttribute="centerX" secondItem="jHa-GP-mGz" secondAttribute="centerX" id="HsR-Gr-gMB"/>
                            <constraint firstItem="iYg-qo-9Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RaQ-3U-hbJ"/>
                            <constraint firstItem="cLI-C7-b6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="VPD-CZ-IqU"/>
                            <constraint firstItem="dBu-va-IGh" firstAttribute="top" secondItem="cLI-C7-b6u" secondAttribute="bottom" constant="10" id="eFv-vD-BHc"/>
                            <constraint firstAttribute="bottom" secondItem="jHa-GP-mGz" secondAttribute="bottom" constant="10" id="hUK-eR-MXp"/>
                            <constraint firstItem="jHa-GP-mGz" firstAttribute="top" secondItem="iYg-qo-9Bm" secondAttribute="bottom" constant="10" id="jov-EG-aJ6"/>
                            <constraint firstItem="cLI-C7-b6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwP-St-vvR"/>
                            <constraint firstItem="iYg-qo-9Bm" firstAttribute="top" secondItem="dBu-va-IGh" secondAttribute="bottom" constant="10" id="vNx-n2-aXY"/>
                            <constraint firstItem="cLI-C7-b6u" firstAttribute="centerX" secondItem="dBu-va-IGh" secondAttribute="centerX" id="zdU-h1-i4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CustomButton" destination="jHa-GP-mGz" id="rna-s8-33V"/>
                        <outlet property="CustomLabel" destination="iYg-qo-9Bm" id="Fsu-oa-NGi"/>
                        <outlet property="CustomView1" destination="cLI-C7-b6u" id="2j7-0T-o3X"/>
                        <outlet property="CustomView2" destination="dBu-va-IGh" id="khN-I4-luv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
