<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-qo-9Bm">
                                <rect key="frame" x="186.5" y="780" width="41" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7d0-8q-1T7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-GP-mGz">
                                <rect key="frame" x="173.5" y="840" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gz-J0-uU2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhz-cW-A0M"/>
                                    <segue destination="1gt-8u-vQm" kind="show" id="Xnq-Jv-tXD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBu-va-IGh" userLabel="View 2" customClass="CustomView" customModule="Navigation" customModuleProvider="target">
                                <rect key="frame" x="42" y="102" width="331" height="663"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-C7-b6u" userLabel="View 1">
                                <rect key="frame" x="107" y="42" width="200" height="50"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-j6-6Wd">
                                        <rect key="frame" x="53" y="10" width="94" height="32"/>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kHX-j6-6Wd" firstAttribute="centerX" secondItem="cLI-C7-b6u" secondAttribute="centerX" id="Ihe-Pz-yRm"/>
                                    <constraint firstAttribute="bottom" secondItem="kHX-j6-6Wd" secondAttribute="bottom" constant="8" id="bGd-75-fMt"/>
                                    <constraint firstAttribute="width" constant="200" id="kXP-br-7sV"/>
                                    <constraint firstAttribute="height" constant="50" id="woM-Hm-NaI" userLabel="height = 50"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYg-qo-9Bm" firstAttribute="top" secondItem="dBu-va-IGh" secondAttribute="bottom" constant="15" id="BWD-Ih-utv"/>
                            <constraint firstItem="iYg-qo-9Bm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0f-l5-27Y"/>
                            <constraint firstItem="jHa-GP-mGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYa-G0-5Au"/>
                            <constraint firstItem="jHa-GP-mGz" firstAttribute="top" secondItem="iYg-qo-9Bm" secondAttribute="bottom" constant="10" id="r4Q-hi-o36"/>
                            <constraint firstItem="dBu-va-IGh" firstAttribute="top" secondItem="cLI-C7-b6u" secondAttribute="bottom" constant="10" id="uLa-zU-kY1"/>
                            <constraint firstItem="cLI-C7-b6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3x-l3-zZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CustomButton" destination="jHa-GP-mGz" id="rna-s8-33V"/>
                        <outlet property="CustomLabel" destination="iYg-qo-9Bm" id="Fsu-oa-NGi"/>
                        <outlet property="CustomView1" destination="cLI-C7-b6u" id="2j7-0T-o3X"/>
                        <outlet property="CustomView2" destination="dBu-va-IGh" id="khN-I4-luv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="36.231884057971016"/>
        </scene>
        <!--myStoryboardReference-->
        <scene sceneID="sRv-L9-3dI">
            <objects>
                <viewControllerPlaceholder storyboardName="AnotherStoryboard" referencedIdentifier="myStoryboardReference" id="1gt-8u-vQm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="20p-tI-DMM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p35-ax-U0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
